[gd_scene load_steps=2 format=3 uid="uid://cudaadbjpxdx0"]

[ext_resource type="Script" path="res://credits.gd" id="1_y5wfo"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5wfo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -585.0
offset_top = -327.0
offset_right = 572.0
offset_bottom = 387.0
color = Color(0.00469283, 0.0720111, 0.0921138, 1)

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -81.0
offset_top = -291.0
offset_right = 65.0
offset_bottom = -219.0
theme_override_font_sizes/normal_font_size = 40
text = "Credits"

[node name="Credit_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -564.0
offset_top = -189.0
offset_right = 554.0
offset_bottom = 345.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Frisk Narrative Director, Co-Visual Artist, UI Design
Tara* Lead Visual Director
Chris Sound Designer
Mabon Team Management

Programers
Will UI, Options, Menu
Evan Combat 
Ena Dialogue and Overworld
Nick AI
Pouya Game Designer and Programmer
"

[node name="Exit" type="Button" parent="."]
layout_mode = 0
offset_left = 412.0
offset_top = 205.0
offset_right = 522.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
