[gd_scene load_steps=5 format=3 uid="uid://cudaadbjpxdx0"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_y5wfo"]
[ext_resource type="FontFile" uid="uid://qs47mtc8cbqv" path="res://Fonts/Fonts/Fonts/yoster-island/yoster.ttf" id="2_pdyfr"]
[ext_resource type="AudioStream" uid="uid://dkxct17jp3884" path="res://SFX/Bubbles SFX Batch 1/UI/SFX_UI_Confirm.wav" id="3_56f80"]
[ext_resource type="Theme" uid="uid://banc6367nyh15" path="res://battle/battleui/ui.tres" id="3_q4utv"]

[node name="Credits" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y5wfo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -585.0
offset_top = -327.0
offset_right = 572.0
offset_bottom = 387.0
color = Color(0.00469283, 0.0720111, 0.0921138, 1)

[node name="CreditBoard2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -264.0
offset_right = 399.0
offset_bottom = 326.0
color = Color(0.087431, 0.072918, 0.184834, 1)

[node name="CreditBoard" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -234.0
offset_right = 360.0
offset_bottom = 326.0
color = Color(0.135606, 0.116328, 0.265562, 1)

[node name="Title Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -190.0
offset_top = -286.0
offset_right = 179.0
offset_bottom = -214.0
theme_override_fonts/normal_font = ExtResource("2_pdyfr")
theme_override_font_sizes/normal_font_size = 40
text = "Cosmic's Credits"

[node name="Credit_text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -564.0
offset_top = -224.0
offset_right = 554.0
offset_bottom = 310.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Important People of Grief Team:
* Frisk: Narrative Director, Co-Visual Artist, UI Design
* Tara: Lead Visual Director
* Chris: Sound Designer
* Mabon: Team Management and Composer

Programers:
* Will: UI, Options, Menu
* Evan: Combat/Enemies, Battle UI , Misc
* Ena: Dialogue and Overworld
* Nick: AI
* Pouya: Game Designer and Programmer and Level Designer
"

[node name="Exit" type="Button" parent="."]
custom_minimum_size = Vector2(150, 75)
layout_mode = 0
offset_left = 382.0
offset_top = 206.0
offset_right = 532.0
offset_bottom = 283.0
theme = ExtResource("3_q4utv")
theme_override_fonts/font = ExtResource("2_pdyfr")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="SFX_Click" type="AudioStreamPlayer" parent="Exit"]
stream = ExtResource("3_56f80")

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
