[gd_scene load_steps=5 format=3 uid="uid://dakw1wayutgnm"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_1mmhn"]
[ext_resource type="FontFile" uid="uid://cj7c8ydcjaxj5" path="res://Fonts/Fonts/Fonts/LiberationSans.ttf" id="2_vl5yv"]
[ext_resource type="Theme" uid="uid://banc6367nyh15" path="res://battle/battleui/ui.tres" id="3_64ubu"]

[sub_resource type="Theme" id="Theme_23get"]
Button/styles/disabled_mirrored = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mmhn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -605.0
offset_top = -364.0
offset_right = 599.0
offset_bottom = 418.0
color = Color(0.904407, 0.914717, 0.916658, 1)
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_lock_ = true

[node name="Main Title" type="Label" parent="."]
layout_mode = 0
offset_left = -359.0
offset_top = -290.0
offset_right = 358.0
offset_bottom = -61.0
theme_override_colors/font_color = Color(0.430042, 0.395257, 0.740773, 0.372549)
theme_override_colors/font_outline_color = Color(0.815686, 0.301961, 0.988235, 0.839216)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_vl5yv")
theme_override_font_sizes/font_size = 100
text = "Bubble Burst 
Dungeon"
horizontal_alignment = 1

[node name="Button_Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -181.0
offset_top = -39.0
offset_right = 176.0
offset_bottom = 258.0
theme = ExtResource("3_64ubu")
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="Button_Container"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
theme = SubResource("Theme_23get")
text = "Start"

[node name="Options" type="Button" parent="Button_Container"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="Button_Container"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Button_Container"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Button_Container/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_Container/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button_Container/Quit" to="." method="_on_quit_pressed"]
