[gd_scene load_steps=7 format=3 uid="uid://dacd5nfekvjfj"]

[ext_resource type="Script" path="res://Scripts/options.gd" id="1_lm2me"]
[ext_resource type="Texture2D" uid="uid://bsr6nhgosw3y3" path="res://misc/enemy_bg_border_scaled_4x_pngcrushed.png" id="2_hnjbs"]
[ext_resource type="FontFile" uid="uid://qs47mtc8cbqv" path="res://Fonts/Fonts/Fonts/yoster-island/yoster.ttf" id="2_qwrix"]
[ext_resource type="Texture2D" uid="uid://667bxy5tkvvh" path="res://misc/normal.png" id="2_rthup"]
[ext_resource type="Theme" uid="uid://banc6367nyh15" path="res://battle/battleui/ui.tres" id="3_c8pad"]
[ext_resource type="Texture2D" uid="uid://b4c6wrj4jhvoj" path="res://Game_Icon.png" id="5_s4fnl"]

[node name="Options" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm2me")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -575.0
offset_top = -323.0
offset_right = 575.0
offset_bottom = 324.0
color = Color(0.875657, 0.709617, 0.960788, 0.352941)
metadata/_edit_lock_ = true

[node name="EnemyBgBorderScaled4xPngcrushed" type="Sprite2D" parent="."]
position = Vector2(1.50005, 1.99998)
scale = Vector2(1.01997, 1.00617)
texture = ExtResource("2_hnjbs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -215.0
offset_top = -306.0
offset_right = 198.0
offset_bottom = -156.0
texture = ExtResource("2_rthup")

[node name="Title" type="RichTextLabel" parent="TextureRect"]
layout_mode = 0
offset_left = 31.0
offset_top = 20.0
offset_right = 376.0
offset_bottom = 162.0
theme_override_colors/default_color = Color(0.913226, 0.916621, 0.992089, 1)
theme_override_colors/font_outline_color = Color(0.535479, 0.313455, 0.699794, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/normal_font = ExtResource("2_qwrix")
theme_override_font_sizes/normal_font_size = 80
text = "Options"

[node name="Option Labels" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -525.0
offset_top = -88.0
offset_right = -359.0
offset_bottom = 75.0
theme_override_constants/separation = 20

[node name="Master" type="Label" parent="Option Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwrix")
theme_override_font_sizes/font_size = 40
text = "Master
"

[node name="Music Label" type="Label" parent="Option Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwrix")
theme_override_font_sizes/font_size = 40
text = "Music"

[node name="Effects Label" type="Label" parent="Option Labels"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_qwrix")
theme_override_font_sizes/font_size = 40
text = "Effects
"

[node name="Slider Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -343.0
offset_top = -75.0
offset_right = 63.0
offset_bottom = 63.0
tooltip_text = "Music"
theme_override_constants/separation = 45

[node name="Master Slider" type="HSlider" parent="Slider Container"]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 1

[node name="Music Slider" type="HSlider" parent="Slider Container"]
layout_mode = 2
max_value = 1.0
step = 0.1
tick_count = 1

[node name="Sfx Slider" type="HSlider" parent="Slider Container"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 287.0
offset_top = 127.0
offset_right = 557.0
offset_bottom = 307.0
theme_override_constants/separation = 20

[node name="Exit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme = ExtResource("3_c8pad")
theme_override_fonts/font = ExtResource("2_qwrix")
theme_override_font_sizes/font_size = 50
text = "Exit"
icon = ExtResource("5_s4fnl")
icon_alignment = 2
expand_icon = true

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
theme = ExtResource("3_c8pad")
theme_override_fonts/font = ExtResource("2_qwrix")
theme_override_font_sizes/font_size = 50
text = "Quit
"
icon = ExtResource("5_s4fnl")
icon_alignment = 2
expand_icon = true

[connection signal="value_changed" from="Slider Container/Master Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Slider Container/Master Slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Slider Container/Music Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Slider Container/Sfx Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_exit_pressed"]
