[gd_scene load_steps=3 format=3 uid="uid://jymxi1bgldx4"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_trgon"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/decorator.gd" id="2_t2jqp"]

[node name="EnemyDefaultBehaviour" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_trgon")
blackboard = NodePath("@Node@24323")
actor = NodePath("")

[node name="Decorator" type="Node" parent="."]
script = ExtResource("2_t2jqp")
