[gd_scene load_steps=3 format=3 uid="uid://bau2je0kvmgl5"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_8vv7x"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_gcq33"]

[node name="BossBehaviour" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_8vv7x")
blackboard = NodePath("@Node@83531")
actor = NodePath("..")

[node name="SelectorComposite" type="Node" parent="."]
script = ExtResource("2_gcq33")
