join Rose right
Rose: Alright! Since this is our first actual battle outside of the Academy, allow me to recap what you've been taught, Ru.
leave Rose
join Yoru right
Yoru: I aced all the tests, Rose. I know what I'm doing.
leave Yoru
join Rose right
Rose: A refresher never hurt anyone. Pop quiz, what do Oracles do in battle?
leave Rose
join Yoru right
Yoru: We pop the bubbles.
leave Yoru
join Rose right
Rose: Yes precisely! You can target the Shine, or the emotional energy, inside this Outburst. 
leave Rose
join Yoru right
Yoru: Dealing Shine damage limits the power it can draw from it's emotions.
leave Yoru
join Rose right
Rose: And if you deal enough Shine damage, the vacuole will break and the Outburst will take lots of regular damage.
Rose: I, on the other hand, deal regular damage using my weapon! Much simpler. 
leave Rose
