join Rose right
Rose: This is a huge Outburst, it's blocking our way!
leave Rose
join Yoru right
Yoru: I've never thought we would see a Cluster, this is a group of Outbursts merged together into a hivemind.
leave Yoru
join Rose right
Rose: That seems bad right?
leave Rose
join Yoru right
Yoru: The Cluster is immobile and is blocking this corridor.
Yoru: We have to find and defeat all of the surrounding Outbursts in the Crystal Caverns to clear it.
leave Yoru
join Rose right
Rose: Sounds like a good plan!
leave Rose
