[gd_scene load_steps=4 format=3 uid="uid://crhhxxgc43x7f"]

[ext_resource type="Texture2D" uid="uid://dtf8us7jasx1p" path="res://overworld/ScreenSelector.png" id="1_yk6kv"]
[ext_resource type="PackedScene" uid="uid://bscujqsdl8afs" path="res://characters/player/player_character_1.tscn" id="2_m08xp"]
[ext_resource type="PackedScene" uid="uid://dd2ivg0cb2h54" path="res://portal.tscn" id="3_81t75"]

[node name="Test world" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(651, 475.5)
scale = Vector2(10.1719, 7.42969)
texture = ExtResource("1_yk6kv")

[node name="PlayerCharacter1" parent="." instance=ExtResource("2_m08xp")]

[node name="Portal" parent="." node_paths=PackedStringArray("exit") instance=ExtResource("3_81t75")]
position = Vector2(138, 29)
exit = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("exit") instance=ExtResource("3_81t75")]
position = Vector2(233, 115)
exit = NodePath("../Portal")

[editable path="Portal"]
[editable path="Portal2"]
