[gd_scene load_steps=4 format=3 uid="uid://b73te0yjgahi4"]

[ext_resource type="Script" uid="uid://1yydjnghh53j" path="res://overworld/interactables/normal/lever/interactable_lever.gd" id="1_aa4nw"]
[ext_resource type="Texture2D" uid="uid://dtf8us7jasx1p" path="res://overworld/ScreenSelector.png" id="2_hfjsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cmht"]
size = Vector2(34, 34)

[node name="InteractableLever" type="Node2D"]
script = ExtResource("1_aa4nw")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.197806, 0.89106, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_hfjsa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6cmht")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
