[gd_scene load_steps=3 format=3 uid="uid://c7he7uagqmj1i"]

[ext_resource type="Script" path="res://battle/battlemember.gd" id="1_b54ex"]
[ext_resource type="Texture2D" uid="uid://bqnv851g4ja3j" path="res://icon.svg" id="2_6w1n3"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_b54ex")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_6w1n3")

[node name="selecter" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.598016, 0.178012, 1)
position = Vector2(0, -106)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_6w1n3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="holder" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(50, 0)
offset_left = -24.0
offset_top = 75.0
offset_right = 26.0
offset_bottom = 102.0
show_percentage = false
