[gd_scene load_steps=5 format=3 uid="uid://c5g4muvowpv78"]

[ext_resource type="Script" path="res://battle/battleui/ui.gd" id="1_vah0k"]
[ext_resource type="Theme" uid="uid://banc6367nyh15" path="res://battle/battleui/ui.tres" id="2_8i88d"]
[ext_resource type="Texture2D" uid="uid://bnwfb7lda0tn7" path="res://misc/cursor.png" id="2_of1mc"]
[ext_resource type="Texture2D" uid="uid://bicsh830tyn65" path="res://misc/bpress.png" id="2_p5khf"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vah0k")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_8i88d")

[node name="buttonpanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/buttonpanel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/buttonpanel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="attack" type="Button" parent="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8i88d")
text = "Attack"
expand_icon = true

[node name="skill" type="Button" parent="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_8i88d")
text = "Skill"

[node name="special" type="Button" parent="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Special
"

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_p5khf")
stretch_mode = 0

[node name="memberpanel" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_8i88d")

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/memberpanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/memberpanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="memeber1" type="HBoxContainer" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="name" type="Label" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/memeber1"]
layout_mode = 2
text = "Rose"

[node name="hp" type="Label" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/memeber1"]
layout_mode = 2
size_flags_horizontal = 6
text = "10/10"

[node name="icon" type="NinePatchRect" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2/memeber1"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_of1mc")
region_rect = Rect2(145, 26, 9, 8)

[node name="shine" type="ProgressBar" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
value = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="member2" type="HBoxContainer" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="name" type="Label" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/member2"]
layout_mode = 2
text = "Yoru"

[node name="hp" type="Label" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/member2"]
layout_mode = 2
size_flags_horizontal = 6
text = "10/10"

[node name="icon" type="NinePatchRect" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/member2"]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_of1mc")
region_rect = Rect2(145, 26, 9, 8)

[node name="shine" type="ProgressBar" parent="HBoxContainer/memberpanel/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0

[node name="textpanel" type="PanelContainer" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("2_8i88d")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/textpanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/textpanel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/textpanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = " > This is text
"

[node name="Button" type="Button" parent="HBoxContainer/textpanel/MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
theme = ExtResource("2_8i88d")
text = "Next"

[node name="skillmenu" type="VBoxContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("2_8i88d")

[node name="PanelContainer" type="PanelContainer" parent="skillmenu"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 6

[node name="VBoxContainer" type="VBoxContainer" parent="skillmenu/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="skillmenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Buttonskill1" type="Button" parent="skillmenu/PanelContainer/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_8i88d")
text = "skill1"

[node name="HBoxContainer2" type="HBoxContainer" parent="skillmenu/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="skill2" type="Button" parent="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_8i88d")
text = "skill2"

[node name="skill3" type="Button" parent="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2"]
texture_filter = 1
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme = ExtResource("2_8i88d")
text = "skill3"

[node name="attack" type="HBoxContainer" parent="."]
visible = false
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource("2_8i88d")

[node name="MarginContainer" type="MarginContainer" parent="attack"]
layout_mode = 2
theme_override_constants/margin_top = 120

[node name="attackname" type="PanelContainer" parent="attack/MarginContainer"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="attack/MarginContainer/attackname"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="attack/MarginContainer/attackname/HBoxContainer"]
layout_mode = 2
text = "name"

[node name="target" type="HBoxContainer" parent="."]
visible = false
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 6
size_flags_vertical = 0
theme = ExtResource("2_8i88d")

[node name="MarginContainer" type="MarginContainer" parent="target"]
layout_mode = 2
theme_override_constants/margin_bottom = 200

[node name="attackname" type="PanelContainer" parent="target/MarginContainer"]
custom_minimum_size = Vector2(200, 72)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="HBoxContainer" type="HBoxContainer" parent="target/MarginContainer/attackname"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="target/MarginContainer/attackname/HBoxContainer"]
layout_mode = 2
text = "name"

[connection signal="mouse_entered" from="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer/attack" to="." method="_on_attack_mouse_entered"]
[connection signal="focus_entered" from="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer/skill" to="." method="_on_skill_focus_entered"]
[connection signal="mouse_entered" from="HBoxContainer/buttonpanel/PanelContainer/VBoxContainer/skill" to="." method="_on_skill_mouse_entered"]
[connection signal="focus_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer/Buttonskill1" to="." method="_on_buttonskill_1_focus_entered"]
[connection signal="mouse_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer/Buttonskill1" to="." method="_on_buttonskill_1_mouse_entered"]
[connection signal="focus_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2/skill2" to="." method="_on_skill_2_focus_entered"]
[connection signal="mouse_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2/skill2" to="." method="_on_skill_2_mouse_entered"]
[connection signal="focus_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2/skill3" to="." method="_on_skill_3_focus_entered"]
[connection signal="mouse_entered" from="skillmenu/PanelContainer/VBoxContainer/HBoxContainer2/skill3" to="." method="_on_skill_3_mouse_entered"]
