[gd_scene load_steps=4 format=3 uid="uid://bscujqsdl8afs"]

[ext_resource type="Script" path="res://characters/player/player_character.gd" id="1_ls565"]
[ext_resource type="SpriteFrames" uid="uid://ckifeyrgwj85x" path="res://characters/Sprites/Rose Idle/rose_frames.tres" id="2_an6d7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7do5"]
radius = 12.0
height = 35.0

[node name="PlayerCharacter1" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 7
platform_floor_layers = 4294967294
platform_wall_layers = 1
script = ExtResource("1_ls565")
bIsBeingControlled = true
movement_speed = 1.0

[node name="SpriteAnim" type="AnimatedSprite2D" parent="." groups=["controller"]]
texture_filter = 1
position = Vector2(-2, 0)
sprite_frames = ExtResource("2_an6d7")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w7do5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
